{
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://127.0.0.1:8888/",
    "Audience": "http://localhost:3000/",
    "Secret": "REPLACE THIS WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ConnectionStrings": {
    "EmployeeContext": "Server=DESKTOP-IB6SL1T;Database=synsoftpc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Origins": {
    "Value": "http://localhost:3000"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
